import pyautogui
import keyboard
import win32api # type: ignore
import win32con  # type: ignore
import time

def click(x, y):
    win32api.SetCursorPos((x, y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, 0, 0)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP, 0, 0)

while not keyboard.is_pressed('z'):
    sc = pyautogui.screenshot(region=(575, 315, 800, 477))      
    width, height = sc.size

    for x in range(0, width, 13):
        achou = 0
        for y in range(0, height, 13):
            r, g, b = sc.getpixel((x, y))
            print(r, g, b)
            if r == 255 and b == 34:
                achou = 1
                click(575 + x, 315 + y) 
                break  
        if achou == 1:
            break  
        time.sleep(0.01) 
